
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "main"
    "alt"
    ;
    grid-template-rows: 80px 500px 352px;
}
header,main,footer{
    display: flex;
}
header > :nth-child(1){
    width: 70px;
    height: 70px;
    margin-top: -5px;
    margin-left:150px;
}
header > a > #icon1{
    width: 40px;
    height: 40px;
}
header > a > #icon2{
    width: 25px;
    height: 25px;
    margin-right: 50px;
}
header > a{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: black;
   text-decoration: none;
   
}
header > a:hover{
    text-decoration: underline;
    
}
header{
    grid-area: header;
   flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
   height: 80px;
   margin-left: -80px;
  
}
main{
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
   height: 300px;
   gap: 5px;
   margin-top: -300px;
   margin-left: 280px;
}
main > div > img{
    border: black solid 2px;
    width: 300px;
    background-color: white;
}
body > h3{
    font-size: 50px;
    margin-top: -20px;
    margin-left: 700px;
    font-family: 'Work Sans', sans-serif;
}
main > div > img:hover{
    width: 310px;
    opacity: 0.5;
}
.alt{
    display: flex;
    flex: 1 1 100%;
    padding: 30px;
    margin-top: -50px;
    justify-content: space-between;
    font-family: 'Work Sans', sans-serif;
    
}
.alt > div > a{
    line-height: 1.8;
    text-decoration: none;
    color: black;
    margin-top: 50px;
    opacity: 0.8;
}
.alt > div > a:hover{
    opacity: 1;
}
@media (max-width:1000px){
    header >a{
        font-size: 15px;
    }
    header > :nth-child(1){
        margin-left: 90px;
        margin-top: 20px;
    }
    header >a >#icon1{
        width: 30px;
        height: 30px;
    }
    header >a >#icon2{
        width: 20px;
        height: 20px;
    }
}